# FactoryMethodTesting

./: MyMockHelper.cs  README.md  XamStart.sln
XamStart/XamStart/: App.xaml  App.xaml.cs  XamStart.csproj
XamStart/XamStart/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  EventToCommandVisualElementBehavior.cs  MasterDetailNavigationBehavior.cs
XamStart/XamStart/Factories/: APIFactory.cs  CurrentlySelectedFactory.cs  HttpObjFactoryBase.cs  ResponseHttpObjFactory.cs  SendHttpObjFactory.cs
XamStart/XamStart/Helpers/: CustomContractResolver.cs  MDPageLifetimeManager.cs  NotifyTaskCompletion.cs  Singleton.cs  ViewModelLocator.cs
XamStart/XamStart/Interfaces/: IAPIFactory.cs  ICurrentlySelectedFactory.cs  ICustomContractResolver.cs  IErrorPage.cs  IErrorPageViewModel.cs  IGetItemRepository.cs  IHelpPage.cs  IHelpPageViewModel.cs  IHomePage.cs  IHomePageViewModel.cs  IHttpObj.cs  ILoginPage.cs  ILoginPageViewModel.cs  ILoginService.cs  ILogoutPage.cs  ILogoutPageViewModel.cs  IMainPageViewModel.cs  IMasterDetailPage.cs  IMasterDetailPage1.cs  IMasterDetailPageMasterViewModel.cs  INavigationService.cs  IPlatformLogout.cs  IPlatformStuff.cs  IPostItemRepository.cs  IResponseHttpObjFactory.cs  ISendEmailService.cs  ISendHttpObjFactory.cs  ISettingsPage.cs  IToastService.cs  IViewModelLocator.cs  IWidgetService.cs
XamStart/XamStart/Models/: BaseINotifyModel.cs  ErrorItem.cs  MasterDetailPageMenuItem.cs  ToastLength.cs  User.cs  Widget.cs  WidgetForAdding.cs  WidgetForAddingReturn.cs  WidgetVariant1.cs
XamStart/XamStart/Repositories/: BaseRepository.cs  (+2 more)
(+66 files in other folders)
